"."
├── "file-set-1"
│   ├── "Electrical Schematics"
│   │   ├── "10039639C00_Power Supply Board - Tantalum Less_SCH.pdf"
│   │   ├── "10105965B00_10106052_POWERPACK2 BOARD (DUAL BATTERY).pdf"
│   │   ├── "4096600.E00.001_Schma Carte Commande Turbine RB0505 IND03.pdf"
│   │   ├── "4096600.E01.001_Schma Carte Connexion Batterie IND02.pdf"
│   │   ├── "4096600E03001_CPU BOARD SCH.pdf"
│   │   └── "4096600E04001_BUZZER BOARD SCH.pdf"
│   ├── "Manuals"
│   │   ├── "Manual - Service - PB560 - English .pdf"
│   │   └── "Manual - User PB560 - English.pdf"
│   ├── "Manufacturing Documents"
│   │   ├── "PB560 - Quality Process Flow - Manufacturing Procedures"
│   │   │   ├── "10036007Z00_PB560 SYSTEM CALIBRATION AND TEST PROCEDURE.pdf"
│   │   │   ├── "10037308AJ00.pdf"
│   │   │   ├── "10039030M00_PB560 SYSTEM FINAL TEST PROCEDURE.pdf"
│   │   │   ├── "10039897AH00_PB560 PACK.pdf"
│   │   │   ├── "10076002D00_PB500 ELECTRICAL SAFETY TEST AND BUZZER CARD CHARGE PROCEDURE.pdf"
│   │   │   ├── "10095161P00_PB560 ASSEMBLY PROCEDURE 1.pdf"
│   │   │   ├── "10095162H00_PB560 ASSEMBLY PROCEDURE 2.pdf"
│   │   │   └── "10095163H00_PB560 ASSEMBLY PROCEDURE 3.pdf"
│   │   └── "PB560 Power Pack - Quality Process Flow - Manufacturing Procedures"
│   │       ├── "10071204L00 - PB500 Series Power Pack Quality Process Flow.pdf"
│   │       ├── "10099745H00 - PB500 Power Pack Assembly & Test procedure.pdf"
│   │       ├── "10124919G00 - PB500 series Power Pack2 DHR.pdf"
│   │       ├── "10128152J00 - PB500 series POWERPACK 2 pack procedure.pdf"
│   │       └── "10140875D00 - PB500 Powerpack FRU DHR.pdf"
│   ├── "Requirements Documents"
│   │   ├── "10035480AM00 - Product Requirements Document.pdf"
│   │   ├── "10037185AB0 - Software Requirements Specification Document.pdf"
│   │   └── "10053865Q00 - PB560 Ventilator & Power Pack Essential Requirements Matrix.pdf"
│   └── "Permissive License--Open Ventilator.pdf"
├── "file-set-2"
│   ├── "3D CAD Models"
│   │   ├── "039281023.SLDPRT"
│   │   ├── "09-48-4038.SLDPRT"
│   │   ├── "09-48-4128.SLDPRT"
│   │   ├── "10000916.SLDPRT"
│   │   ├── "10049560_Fan Assy (ref ASM).SLDASM"
│   │   ├── "10049560_Routed wires (asm ref Part).SLDPRT"
│   │   ├── "10049560_ventil SUNON 40x40x20.SLDPRT"
│   │   ├── "10079556.SLDASM"
│   │   ├── "10079556_Support.SLDPRT"
│   │   ├── "10083602.SLDPRT"
│   │   ├── "10093284.SLDPRT"
│   │   ├── "10096315.SLDASM"
│   │   ├── "10096505_Board (ref ECAD).SLDPRT"
│   │   ├── "10096509.SLDASM"
│   │   ├── "10096510.sldasm"
│   │   ├── "10096510_Bare Board.SLDPRT"
│   │   ├── "10096511.SLDASM"
│   │   ├── "10096512.SLDASM"
│   │   ├── "10100017.SLDPRT"
│   │   ├── "10100018.SLDPRT"
│   │   ├── "1mm bumper.SLDPRT"
│   │   ├── "2004200 Rondelle plate - MN INOX 3 x 8 EP 0.8.sldprt"
│   │   ├── "22-05-7028.SLDPRT"
│   │   ├── "22-27-2021.SLDPRT"
│   │   ├── "26-48-1035.SLDPRT"
│   │   ├── "26-48-1125.SLDPRT"
│   │   ├── "2961500 Pieds autocollants 12.7x12.7 ep5.8.SLDPRT"
│   │   ├── "2963500 batterie legendair.SLDPRT"
│   │   ├── "2966300 (ref AML).SLDPRT"
│   │   ├── "2970100 goupille cylindrique DIA 2x28.SLDPRT"
│   │   ├── "2970300 raccord droit 2.4x3.2 plastique.SLDPRT"
│   │   ├── "2970400 Raccord TE 2.4 plastique.SLDPRT"
│   │   ├── "2970900 vanne  A-M O2 FAS.SLDPRT"
│   │   ├── "2970999 Vanne  A-M O2 FAS.SLDASM"
│   │   ├── "2973900 (ref AML).SLDPRT"
│   │   ├── "2980100 ferrite 18.8x28.5x13.2.SLDPRT"
│   │   ├── "3808400.SLDASM"
│   │   ├── "3808400_plastic only.SLDPRT"
│   │   ├── "3808801 support cone expiration legendair.SLDPRT"
│   │   ├── "3810200.SLDPRT"
│   │   ├── "3812400 entretoise hexa M-F M3.SLDPRT"
│   │   ├── "3812500 tole blindage toron moteur.SLDPRT"
│   │   ├── "3814200.SLDPRT"
│   │   ├── "3814400 ressort capot.SLDPRT"
│   │   ├── "3822000.SLDPRT"
│   │   ├── "3822500.SLDASM"
│   │   ├── "3822500_WIRES.SLDPRT"
│   │   ├── "3823200.sldasm"
│   │   ├── "3824300 Assy with labels (ref Assy).SLDASM"
│   │   ├── "3824300_Main block.SLDPRT"
│   │   ├── "3824300_Plastic Insert.SLDPRT"
│   │   ├── "3825500.SLDPRT"
│   │   ├── "3827900.SLDPRT"
│   │   ├── "3828200 etiq ident caisson turbine.SLDPRT"
│   │   ├── "3828200.SLDPRT"
│   │   ├── "3828299 REF ASSY (INCLUDES FOAM).SLDASM"
│   │   ├── "3838600 etiq ID+code barre revB.SLDPRT"
│   │   ├── "3838600.SLDPRT"
│   │   ├── "3845900_cable.SLDPRT"
│   │   ├── "3845900_ferrite tube plat 1,3x6,5 prof10 larg 40.SLDPRT"
│   │   ├── "3846100.SLDASM"
│   │   ├── "3846100_Cable.SLDPRT"
│   │   ├── "39-26-7265.SLDPRT"
│   │   ├── "39-28-5104.SLDPRT"
│   │   ├── "39-28-5264.SLDPRT"
│   │   ├── "3M 4032 x30mm.SLDPRT"
│   │   ├── "3M 7810-0000PR.SLDPRT"
│   │   ├── "4096600 (PB560) 2017.SLDASM"
│   │   ├── "4096600.M00.023 boitier capteur debit.SLDPRT"
│   │   ├── "43650-0224.SLDPRT"
│   │   ├── "60601-1 Test Finger.SLDPRT"
│   │   ├── "702-09 Entretoise AV Legendair.SLDPRT"
│   │   ├── "90151-2110.SLDPRT"
│   │   ├── "901700010 avec patte.SLDPRT"
│   │   ├── "90635-1102 +90170-0010 molex avec patte.SLDASM"
│   │   ├── "90635-1102.SLDPRT"
│   │   ├── "AFFICHEUR TWIN.SLDPRT"
│   │   ├── "Back End Cap.SLDPRT"
│   │   ├── "Batt Assy.SLDASM"
│   │   ├── "Batt Contacts tab.SLDPRT"
│   │   ├── "Batt PCB Assy.SLDASM"
│   │   ├── "Batt PCB.SLDPRT"
│   │   ├── "Cable tie (ref AML).SLDPRT"
│   │   ├── "Coude banjo M5-tuyau 6.SLDPRT"
│   │   ├── "Exh Valve connector.SLDPRT"
│   │   ├── "Extruded housing.SLDPRT"
│   │   ├── "Front End Cap.SLDPRT"
│   │   ├── "HARTING 09185107323.SLDPRT"
│   │   ├── "HIROSE HR25A-7R-8S.SLDPRT"
│   │   ├── "HIROSE HR30-6R-6S.SLDPRT"
│   │   ├── "I0 178 Entretoise AR Legendair.SLDPRT"
│   │   ├── "I0 179 Entretoise Mediane Legendair.SLDPRT"
│   │   ├── "INGUN GKS 913 305 230 A 15 02 S.SLDPRT"
│   │   ├── "Insp Mod Connector.SLDPRT"
│   │   ├── "List of 3D CAD files.txt"
│   │   ├── "MODULE PRISE 230+INTER.SLDPRT"
│   │   ├── "MOLEX 22-05-7088.SLDPRT"
│   │   ├── "MOLEX 22-05-7098.SLDPRT"
│   │   ├── "MOLEX 43645 0200.SLDPRT"
│   │   ├── "MOLEX 43650-0212.SLDPRT"
│   │   ├── "Molex 90635-1262.SLDPRT"
│   │   ├── "PMCD1204.sldasm"
│   │   ├── "PRECI-DIP 811-S1-002-30-014101.SLDPRT"
│   │   ├── "Rondelle plate - ZU  3 x 6 EP 0.8.sldprt"
│   │   ├── "Vis KA22x5 hexalobes.SLDPRT"
│   │   ├── "_100800_8.sldprt"
│   │   ├── "_100901_6.sldprt"
│   │   ├── "_PMCD1204_BODY_2.sldprt"
│   │   ├── "_PMC_LATCH_4.sldprt"
│   │   ├── "alimentation phase 2.SLDPRT"
│   │   ├── "alimentation xp.sldasm"
│   │   ├── "boitier capteur pression asdx.SLDPRT"
│   │   ├── "buzzer1.SLDPRT"
│   │   ├── "cache transfo.SLDPRT"
│   │   ├── "capot 2 capteurs P phase 2.SLDPRT"
│   │   ├── "capot 3 capteurs P phase 2.SLDPRT"
│   │   ├── "capteur debit.SLDPRT"
│   │   ├── "capteur pression absolue.SLDPRT"
│   │   ├── "capteurpressionASDX001D44R.SLDPRT"
│   │   ├── "capteurpressionASDX100D44R.SLDPRT"
│   │   ├── "carte buzzer.SLDPRT"
│   │   ├── "carte clairitec.SLDPRT"
│   │   ├── "condensateur C88.SLDPRT"
│   │   ├── "condensateur dia 10.SLDPRT"
│   │   ├── "condensateur.SLDPRT"
│   │   ├── "connect molex 22-01-2025.SLDPRT"
│   │   ├── "connect molex 22-01-2087.SLDPRT"
│   │   ├── "connecteur 12-30V.SLDPRT"
│   │   ├── "connecteur USB A vertical.SLDPRT"
│   │   ├── "connecteur USB miniB.SLDPRT"
│   │   ├── "double face.SLDPRT"
│   │   ├── "embase cpu.SLDPRT"
│   │   ├── "entretoise hexa  m3x12.SLDPRT"
│   │   ├── "entretoise hexa  m3x8.SLDPRT"
│   │   ├── "entretoise richco lg16.SLDPRT"
│   │   ├── "etiq reperage vanne O2.SLDPRT"
│   │   ├── "feritte nappe afficheur.SLDPRT"
│   │   ├── "filtre murata.SLDPRT"
│   │   ├── "new circuit support alimentation avec usb.SLDPRT"
│   │   ├── "regulateur.SLDPRT"
│   │   ├── "self debout.SLDPRT"
│   │   ├── "switch.SLDPRT"
│   │   ├── "thermistances CTN.SLDPRT"
│   │   ├── "transfo.SLDPRT"
│   │   ├── "tuyau  droit sortie vanne O2.SLDPRT"
│   │   ├── "tuyau 15x21 silicone.SLDPRT"
│   │   ├── "tuyau alim ballonnet1.6x4.8.SLDPRT"
│   │   ├── "tuyau alim vanne 1.6x4.8.SLDPRT"
│   │   ├── "tuyau alim vanne 4x6.SLDPRT"
│   │   ├── "tuyau pression interne1.6x4.8.SLDPRT"
│   │   ├── "tuyau pression prox1.6x4.8.SLDPRT"
│   │   ├── "tuyau pression vanne pilot1.6x4.8.SLDPRT"
│   │   ├── "tuyau sortie vanne pilot1.6x4.8.SLDPRT"
│   │   ├── "valve chiprop .SLDPRT"
│   │   └── "valve chiprop.SLDASM"
│   ├── "Electronic PCBAs"
│   │   ├── "10005011_Power Management_PCBA"
│   │   │   ├── "3842800_POWER SUPPLY BOARD - TANTALUM LESS_PCBA"
│   │   │   │   ├── "BOM"
│   │   │   │   │   └── "3842800_POWER SUPPLY BOARD - TANTALUM LESS_BOM.xls"
│   │   │   │   ├── "PCB"
│   │   │   │   │   └── "Power Supply Board 3842800 (Tantalum Less) INDC"
│   │   │   │   │       ├── "CdC Routage Power Supply Board 3842800 (Tantalum less)  INDC.doc"
│   │   │   │   │       ├── "Lisez.xls"
│   │   │   │   │       ├── "det.phd"
│   │   │   │   │       ├── "eqfc.dxf"
│   │   │   │   │       ├── "eqfc.hpg"
│   │   │   │   │       ├── "eqfc.pdf"
│   │   │   │   │       ├── "eqfc.phd"
│   │   │   │   │       ├── "eqfs.dxf"
│   │   │   │   │       ├── "eqfs.hpg"
│   │   │   │   │       ├── "eqfs.pdf"
│   │   │   │   │       ├── "eqfs.phd"
│   │   │   │   │       ├── "f2.phd"
│   │   │   │   │       ├── "f3.phd"
│   │   │   │   │       ├── "f4.phd"
│   │   │   │   │       ├── "f5.phd"
│   │   │   │   │       ├── "fc.phd"
│   │   │   │   │       ├── "fs.phd"
│   │   │   │   │       ├── "net.ccf"
│   │   │   │   │       ├── "pabc.phd"
│   │   │   │   │       ├── "pabs.phd"
│   │   │   │   │       ├── "partslist.rep"
│   │   │   │   │       ├── "per.dxf"
│   │   │   │   │       ├── "per.hpg"
│   │   │   │   │       ├── "per.pdf"
│   │   │   │   │       ├── "per0.drd"
│   │   │   │   │       ├── "per0.drl"
│   │   │   │   │       ├── "per1.drd"
│   │   │   │   │       ├── "per1.drl"
│   │   │   │   │       ├── "powersupply-c.brd"
│   │   │   │   │       ├── "powersupply-c.ftf"
│   │   │   │   │       ├── "powersupply-c.pcf"
│   │   │   │   │       ├── "powersupply-c.pro"
│   │   │   │   │       ├── "sefc.pdf"
│   │   │   │   │       ├── "sefc.phd"
│   │   │   │   │       ├── "sefs.pdf"
│   │   │   │   │       ├── "sefs.phd"
│   │   │   │   │       ├── "vec.phd"
│   │   │   │   │       └── "ves.phd"
│   │   │   │   ├── "PCBA"
│   │   │   │   │   ├── "09-48-4038.SLDPRT"
│   │   │   │   │   ├── "09-48-4128.SLDPRT"
│   │   │   │   │   ├── "22-27-2021.SLDPRT"
│   │   │   │   │   ├── "26-48-1035.SLDPRT"
│   │   │   │   │   ├── "26-48-1125.SLDPRT"
│   │   │   │   │   ├── "3842800 carte gestion des alimentations PB 560.sldasm"
│   │   │   │   │   ├── "3842800F00.SLDDRW"
│   │   │   │   │   ├── "3842800F00.pdf"
│   │   │   │   │   ├── "39-26-7265.SLDPRT"
│   │   │   │   │   ├── "43650-0224.SLDPRT"
│   │   │   │   │   ├── "90151-2110.SLDPRT"
│   │   │   │   │   ├── "MODULE PRISE 230+INTER.SLDPRT"
│   │   │   │   │   ├── "alimentation phase 2.SLDPRT"
│   │   │   │   │   ├── "alimentation xp.sldasm"
│   │   │   │   │   ├── "condensateur dia 10.SLDPRT"
│   │   │   │   │   ├── "connecteur 12-30V.SLDPRT"
│   │   │   │   │   ├── "connecteur USB A vertical.SLDPRT"
│   │   │   │   │   ├── "connecteur USB miniB.SLDPRT"
│   │   │   │   │   ├── "entretoise hexa  m3x12.SLDPRT"
│   │   │   │   │   ├── "entretoise richco lg16.SLDPRT"
│   │   │   │   │   ├── "filtre murata.SLDPRT"
│   │   │   │   │   ├── "new circuit support alimentation avec usb.SLDPRT"
│   │   │   │   │   ├── "self debout.SLDPRT"
│   │   │   │   │   └── "thermistances CTN.SLDPRT"
│   │   │   │   └── "SCH"
│   │   │   │       └── "10039639C00_Power Supply Board - Tantalum Less_SCH.pdf"
│   │   │   └── "10025029E00_POWER BOARD REQUIREMENTS SPECIFICATION, PB 540 .doc"
│   │   ├── "10096315_Blower_Driver_PCBA"
│   │   │   ├── "3D_Model"
│   │   │   │   ├── "039281023.SLDPRT"
│   │   │   │   ├── "10096315.SLDDRW"
│   │   │   │   ├── "22-05-7028.SLDPRT"
│   │   │   │   ├── "22-05-7088.SLDPRT"
│   │   │   │   ├── "22-05-7098.SLDPRT"
│   │   │   │   ├── "3838600 etiq ID+code barre revB.SLDPRT"
│   │   │   │   ├── "3838600A00.SLDPRT"
│   │   │   │   ├── "3845700 carte cde turbine PB560.SLDASM"
│   │   │   │   ├── "3845701 cable nappe alim 10 brins.SLDASM"
│   │   │   │   ├── "43650-0212.SLDPRT"
│   │   │   │   ├── "7810-0000xxSE.SLDPRT"
│   │   │   │   ├── "901700010 avec patte.SLDPRT"
│   │   │   │   ├── "90635-1102 +90170-0010 molex avec patte.SLDASM"
│   │   │   │   ├── "90635-1102.SLDPRT"
│   │   │   │   ├── "cable nappe 10 fils.SLDPRT"
│   │   │   │   └── "regulateur.SLDPRT"
│   │   │   ├── "BOM"
│   │   │   │   └── "10096315_Blower_Driver_PCBA_BOM.xls"
│   │   │   ├── "PCB"
│   │   │   │   ├── "10096505A00"
│   │   │   │   │   ├── "Lisez.xls"
│   │   │   │   │   ├── "ctrb0505-A.brd"
│   │   │   │   │   ├── "ctrb0505-A.ftf"
│   │   │   │   │   ├── "ctrb0505-A.pcf"
│   │   │   │   │   ├── "ctrb0505-A.pro"
│   │   │   │   │   ├── "det.phd"
│   │   │   │   │   ├── "eqfc.dxf"
│   │   │   │   │   ├── "eqfc.hpg"
│   │   │   │   │   ├── "eqfc.pdf"
│   │   │   │   │   ├── "eqfc.phd"
│   │   │   │   │   ├── "eqfs.dxf"
│   │   │   │   │   ├── "eqfs.hpg"
│   │   │   │   │   ├── "eqfs.pdf"
│   │   │   │   │   ├── "eqfs.phd"
│   │   │   │   │   ├── "f2.phd"
│   │   │   │   │   ├── "f3.phd"
│   │   │   │   │   ├── "fc.phd"
│   │   │   │   │   ├── "fs.phd"
│   │   │   │   │   ├── "pabc.phd"
│   │   │   │   │   ├── "pabs.phd"
│   │   │   │   │   ├── "partslist.doc"
│   │   │   │   │   ├── "per.dxf"
│   │   │   │   │   ├── "per.hpg"
│   │   │   │   │   ├── "per.pdf"
│   │   │   │   │   ├── "per0.drd"
│   │   │   │   │   ├── "per0.drl"
│   │   │   │   │   ├── "sefc.pdf"
│   │   │   │   │   ├── "sefc.phd"
│   │   │   │   │   ├── "sefs.pdf"
│   │   │   │   │   ├── "sefs.phd"
│   │   │   │   │   ├── "vec.phd"
│   │   │   │   │   └── "ves.phd"
│   │   │   │   └── "10096505A00.pdf"
│   │   │   ├── "PCBA"
│   │   │   │   └── "10096315A00.PDF"
│   │   │   ├── "SCH"
│   │   │   │   └── "4096600.E00.001_Schma Carte Commande Turbine RB0505 IND03.pdf"
│   │   │   ├── "10024947D00_TURBINE CONTROL BOARD REQUIREMENTS SPECIFICATION, PB 540 .doc"
│   │   │   └── "10025027E00_TURBINE BOX HARDWARE SPECIFICATION, PB 540.doc"
│   │   ├── "10096510_Battery_Connection_PCBA"
│   │   │   ├── "3D_Model"
│   │   │   │   ├── "10096510.SLDDRW"
│   │   │   │   ├── "3821203 carte connexion batterie.sldasm"
│   │   │   │   ├── "39-26-7108.SLDPRT"
│   │   │   │   ├── "connecteur batterie.SLDPRT"
│   │   │   │   └── "contact ressort.SLDPRT"
│   │   │   ├── "BOM"
│   │   │   │   └── "10096510_Battery_Connection_PCBA_BOM.xls"
│   │   │   ├── "PCB"
│   │   │   │   ├── "10096506A00"
│   │   │   │   │   ├── "Lisez.xls"
│   │   │   │   │   ├── "cbr0505-A.brd"
│   │   │   │   │   ├── "cbr0505-A.ftf"
│   │   │   │   │   ├── "cbr0505-A.pcf"
│   │   │   │   │   ├── "cbr0505-A.pro"
│   │   │   │   │   ├── "det.phd"
│   │   │   │   │   ├── "eqfc.dxf"
│   │   │   │   │   ├── "eqfc.hpg"
│   │   │   │   │   ├── "eqfc.pdf"
│   │   │   │   │   ├── "eqfc.phd"
│   │   │   │   │   ├── "eqfs.dxf"
│   │   │   │   │   ├── "eqfs.hpg"
│   │   │   │   │   ├── "eqfs.pdf"
│   │   │   │   │   ├── "eqfs.phd"
│   │   │   │   │   ├── "fc.phd"
│   │   │   │   │   ├── "fs.phd"
│   │   │   │   │   ├── "pabc.phd"
│   │   │   │   │   ├── "pabs.phd"
│   │   │   │   │   ├── "partslist.doc"
│   │   │   │   │   ├── "per.dxf"
│   │   │   │   │   ├── "per.hpg"
│   │   │   │   │   ├── "per.pdf"
│   │   │   │   │   ├── "per0.drd"
│   │   │   │   │   ├── "per0.drl"
│   │   │   │   │   ├── "per1.drd"
│   │   │   │   │   ├── "per1.drl"
│   │   │   │   │   ├── "sefc.pdf"
│   │   │   │   │   ├── "sefc.phd"
│   │   │   │   │   ├── "sefs.pdf"
│   │   │   │   │   ├── "sefs.phd"
│   │   │   │   │   ├── "vec.phd"
│   │   │   │   │   └── "ves.phd"
│   │   │   │   └── "10096506A00.pdf"
│   │   │   ├── "PCBA"
│   │   │   │   └── "10096510A00.PDF"
│   │   │   └── "10024249C00_BATTERY CONNECTION BOARD, US, PB 540 SPECIFICATION .doc"
│   │   ├── "10106052_PowerPack_PCBA"
│   │   │   ├── "3D_Model"
│   │   │   │   ├── "10106054.SLDDRW"
│   │   │   │   └── "10106054A00.PDF"
│   │   │   ├── "BOM"
│   │   │   │   └── "10106052_POWERPACK2 BOARD (DUAL BATTERY)_BOM.xls"
│   │   │   ├── "PCB"
│   │   │   │   ├── "10106054A00.pcb"
│   │   │   │   ├── "10106054A00.tgz"
│   │   │   │   └── "10107738A00.pdf"
│   │   │   ├── "PCBA"
│   │   │   │   ├── "10106052.SLDASM"
│   │   │   │   ├── "10106052.SLDDRW"
│   │   │   │   ├── "10106052C00.PDF"
│   │   │   │   ├── "10106052_Batt GND Contact.SLDPRT"
│   │   │   │   ├── "10106052_Batt contact 2pin pogo.SLDPRT"
│   │   │   │   ├── "10106052_EMI Suppressor.sldprt"
│   │   │   │   ├── "10106052_Relay.SLDPRT"
│   │   │   │   ├── "10106054.SLDPRT"
│   │   │   │   ├── "3838600 REF.SLDPRT"
│   │   │   │   ├── "5220719601.sldprt"
│   │   │   │   ├── "5220719602.sldprt"
│   │   │   │   ├── "5220719603.sldprt"
│   │   │   │   ├── "JST S2B-ZR-SM4A-TF.SLDPRT"
│   │   │   │   ├── "MOLEX 02661-4020.SLDPRT"
│   │   │   │   ├── "MOLEX 43650-0229.SLDPRT"
│   │   │   │   └── "MOLEX 52207-1960.SLDASM"
│   │   │   ├── "SCH"
│   │   │   │   ├── "10105965B00.DSN"
│   │   │   │   └── "10105965B00.pdf"
│   │   │   └── "10025023G00_BATTERY HARDWARE SPECIFICATION, PB560 PB540 PB520 .doc"
│   │   ├── "GR106768_Buzzer_PCBA"
│   │   │   ├── "3D_Model"
│   │   │   │   ├── "3836700 carte buzzer RB0505.SLDASM"
│   │   │   │   ├── "3838600 etiq ID+code barre revB.SLDPRT"
│   │   │   │   ├── "GR106768.slddrw"
│   │   │   │   ├── "buzzer1.SLDPRT"
│   │   │   │   ├── "cache transfo.SLDPRT"
│   │   │   │   ├── "carte buzzer.SLDPRT"
│   │   │   │   ├── "condensateur.SLDPRT"
│   │   │   │   ├── "switch.SLDPRT"
│   │   │   │   └── "transfo.SLDPRT"
│   │   │   ├── "BOM"
│   │   │   │   └── "GR106768_Buzzer_PCBA_BOM.xls"
│   │   │   ├── "PCB"
│   │   │   │   ├── "GR106771 Rev A.pdf"
│   │   │   │   ├── "GR106771-A-ASB-eqfs.phd"
│   │   │   │   ├── "GR106771-A-AST-eqfc.phd"
│   │   │   │   ├── "GR106771-A-CL2-f2.phd"
│   │   │   │   ├── "GR106771-A-CL3-f3.phd"
│   │   │   │   ├── "GR106771-A-CLB-fs.phd"
│   │   │   │   ├── "GR106771-A-CLT-fc.phd"
│   │   │   │   ├── "GR106771-A-OUT-det.phd"
│   │   │   │   ├── "GR106771-A-PTH-per0.drd"
│   │   │   │   ├── "GR106771-A-PTH-per0.drl"
│   │   │   │   ├── "GR106771-A-SMB-ves.phd"
│   │   │   │   ├── "GR106771-A-SMT-vec.phd"
│   │   │   │   ├── "GR106771-A-SPT-pabc.phd"
│   │   │   │   ├── "GR106771-A-SSB-sefs.PDF"
│   │   │   │   ├── "GR106771-A-SSB-sefs.phd"
│   │   │   │   ├── "GR106771-A-SST-sefc.PDF"
│   │   │   │   ├── "GR106771-A-SST-sefc.phd"
│   │   │   │   ├── "GR106771-A-partslist.doc"
│   │   │   │   ├── "GR106771-A.brd"
│   │   │   │   ├── "GR106771-A.ftf"
│   │   │   │   ├── "GR106771-A.pcf"
│   │   │   │   ├── "GR106771-A.pro"
│   │   │   │   ├── "GR106771-PEQ-A_Bottom.dxf"
│   │   │   │   ├── "GR106771-PEQ-A_Bottom.hpg"
│   │   │   │   ├── "GR106771-PEQ-A_Bottom.pdf"
│   │   │   │   ├── "GR106771-PEQ-A_Top.dxf"
│   │   │   │   ├── "GR106771-PEQ-A_Top.hpg"
│   │   │   │   ├── "GR106771-PEQ-A_Top.pdf"
│   │   │   │   ├── "GR106771-PPD-A.dxf"
│   │   │   │   ├── "GR106771-PPD-A.hpg"
│   │   │   │   ├── "GR106771-PPD-A.pdf"
│   │   │   │   ├── "GR106771.slddrw"
│   │   │   │   ├── "GR106771A00.pdf"
│   │   │   │   ├── "GR106771_REV_A.NET"
│   │   │   │   └── "Read-me.xls"
│   │   │   ├── "PCBA"
│   │   │   │   ├── "3836700 carte buzzer RB0505.SLDASM"
│   │   │   │   ├── "3838600 etiq ID+code barre revB.SLDPRT"
│   │   │   │   ├── "GR106768.slddrw"
│   │   │   │   ├── "GR106768B00.pdf"
│   │   │   │   ├── "buzzer1.SLDPRT"
│   │   │   │   ├── "cache transfo.SLDPRT"
│   │   │   │   ├── "carte buzzer.SLDPRT"
│   │   │   │   ├── "condensateur.SLDPRT"
│   │   │   │   ├── "switch.SLDPRT"
│   │   │   │   └── "transfo.SLDPRT"
│   │   │   ├── "SCH"
│   │   │   │   ├── "10125624A00.pdf"
│   │   │   │   └── "10125624A00.sch"
│   │   │   └── "10025028E00_BUZZER BOARD REQUIREMENTS SPECIFICATION, PB500 SERIES.doc"
│   │   └── "GR106769_CPU_PCBA"
│   │       ├── "3D_Model"
│   │       │   ├── "2004200 Rondelle plate - MN INOX 3 x 8 EP 0.8.sldprt"
│   │       │   ├── "22-05-7028.SLDPRT"
│   │       │   ├── "3821300 carte cpu RB0505.SLDASM"
│   │       │   ├── "3838600.SLDPRT"
│   │       │   ├── "39-28-5104.SLDPRT"
│   │       │   ├── "39-28-5264.SLDPRT"
│   │       │   ├── "4096600.M00.023 boitier capteur debit.SLDPRT"
│   │       │   ├── "AFFICHEUR TWIN.SLDPRT"
│   │       │   ├── "GR106769.SLDDRW"
│   │       │   ├── "Rondelle plate - ZU  3 x 6 EP 0.8.sldprt"
│   │       │   ├── "Vis KA22x5 hexalobes.SLDPRT"
│   │       │   ├── "boitier capteur pression asdx.SLDPRT"
│   │       │   ├── "capot 2 capteurs P phase 2.SLDPRT"
│   │       │   ├── "capot 3 capteurs P phase 2.SLDPRT"
│   │       │   ├── "capteur debit.SLDPRT"
│   │       │   ├── "capteur pression absolue.SLDPRT"
│   │       │   ├── "capteurpressionASDX001D44R.SLDPRT"
│   │       │   ├── "capteurpressionASDX100D44R.SLDPRT"
│   │       │   ├── "carte clairitec.SLDPRT"
│   │       │   ├── "condensateur C88.SLDPRT"
│   │       │   ├── "connector.SLDPRT"
│   │       │   ├── "double face.SLDPRT"
│   │       │   ├── "embase cpu.SLDPRT"
│   │       │   ├── "entretoise hexa  m3x12.SLDPRT"
│   │       │   ├── "entretoise hexa  m3x8.SLDPRT"
│   │       │   ├── "feritte nappe afficheur.SLDPRT"
│   │       │   ├── "valve chiprop .SLDPRT"
│   │       │   └── "valve chiprop.SLDASM"
│   │       ├── "BOM"
│   │       │   └── "GR106769_CPU_PCBA_BOM.xls"
│   │       ├── "PCB"
│   │       │   ├── "GR106772 Rev A.PDF.pdf"
│   │       │   ├── "GR106772-A-ASB-eqfs.phd"
│   │       │   ├── "GR106772-A-AST-eqfc.phd"
│   │       │   ├── "GR106772-A-CL2-f2.phd"
│   │       │   ├── "GR106772-A-CL3-f3.phd"
│   │       │   ├── "GR106772-A-CL4-f4.phd"
│   │       │   ├── "GR106772-A-CL5-f5.phd"
│   │       │   ├── "GR106772-A-CLB-fs.phd"
│   │       │   ├── "GR106772-A-CLT-fc.phd"
│   │       │   ├── "GR106772-A-NPTH-per1.drd"
│   │       │   ├── "GR106772-A-NPTH-per1.drl"
│   │       │   ├── "GR106772-A-OUT-det.phd"
│   │       │   ├── "GR106772-A-PTH-per0.drd"
│   │       │   ├── "GR106772-A-PTH-per0.drl"
│   │       │   ├── "GR106772-A-SMB-ves.phd"
│   │       │   ├── "GR106772-A-SMT-vec.phd"
│   │       │   ├── "GR106772-A-SPB-pabs.phd"
│   │       │   ├── "GR106772-A-SPT-pabc.phd"
│   │       │   ├── "GR106772-A-SSB-sefs.pdf"
│   │       │   ├── "GR106772-A-SSB-sefs.phd"
│   │       │   ├── "GR106772-A-SST-sefc.pdf"
│   │       │   ├── "GR106772-A-SST-sefc.phd"
│   │       │   ├── "GR106772-A-partslist.doc"
│   │       │   ├── "GR106772-A.brd"
│   │       │   ├── "GR106772-A.ftf"
│   │       │   ├── "GR106772-A.pcf"
│   │       │   ├── "GR106772-A.pro"
│   │       │   ├── "GR106772-PEQ-A_Bottom.dxf"
│   │       │   ├── "GR106772-PEQ-A_Bottom.hpg"
│   │       │   ├── "GR106772-PEQ-A_Bottom.pdf"
│   │       │   ├── "GR106772-PEQ-A_Top.PDF"
│   │       │   ├── "GR106772-PEQ-A_Top.dxf"
│   │       │   ├── "GR106772-PEQ-A_Top.hpg"
│   │       │   ├── "GR106772-PPD-A.PDF"
│   │       │   ├── "GR106772-PPD-A.dxf"
│   │       │   ├── "GR106772-PPD-A.hpg"
│   │       │   ├── "GR106772.slddrw"
│   │       │   ├── "GR106772A00.pdf"
│   │       │   ├── "GR106772_REV_A.NET"
│   │       │   └── "Read-me.xls"
│   │       ├── "PCBA"
│   │       │   └── "GR106769B00.pdf"
│   │       ├── "SCH"
│   │       │   ├── "10125623A00.pdf"
│   │       │   └── "10125623A00.sch"
│   │       ├── "10024980G00_CPU BOARD REQUIREMENTS SPECIFICATION, PB 540 .doc"
│   │       ├── "10025024C00_EXHALATION CONTROL VALVE HARDWARE SPECIFICATION, PB 540.doc"
│   │       ├── "10025025B00_OXYGEN VALVE HARDWARE SPECIFICATION, PB 540 .doc"
│   │       ├── "10025026C00_RELIEF VALVE HARDWARE SPECIFICATION, PB 540.doc"
│   │       └── "3832100F00_SOFTWARE REFERENCE DRAWING PB540 POWER SUPPLY.doc"
│   ├── "Manufacturing Fixtures"
│   │   ├── "10021741_A - Stopcock, 1 way.pdf"
│   │   ├── "10021741_A.dwg"
│   │   ├── "10021744 Approved  Revision  A.dwg"
│   │   ├── "10021744 Approved  Revision  A.pdf"
│   │   ├── "10021745D00.pdf"
│   │   ├── "10022189 Approved Revision A.pdf"
│   │   ├── "10022190B00.pdf"
│   │   ├── "10025172 A00 PLASTIC TUBE CUTTER 6.4MM.pdf"
│   │   ├── "10025172 A00.dwg"
│   │   ├── "10025203A00.pdf"
│   │   ├── "10025244B00.pdf"
│   │   ├── "10025245A00.pdf"
│   │   ├── "10029105A00.pdf"
│   │   ├── "10031632A00.pdf"
│   │   ├── "3834500 Approved Revision 01.pdf"
│   │   ├── "3835000 Approved Revision 00.pdf"
│   │   ├── "3835100 Approved Revision 00.pdf"
│   │   └── "PT00057819A00 Fixture, PB500 FRU Battery Assembly Aid.pdf"
│   ├── "Mechanical Part Drawings"
│   │   ├── "016294_RMS1"
│   │   │   └── "016294X0301.pdf"
│   │   ├── "10000915"
│   │   │   ├── "10000915.SLDDRW"
│   │   │   ├── "10000915.SLDPRT"
│   │   │   └── "10000915B00.PDF"
│   │   ├── "10004932"
│   │   │   ├── "10000916.SLDPRT"
│   │   │   ├── "10004932.SLDDRW"
│   │   │   └── "10004932C00.PDF"
│   │   ├── "10025112"
│   │   │   ├── "Datasheet - S142.0048a.pdf"
│   │   │   └── "Drawing - S1420048a.pdf"
│   │   ├── "10047943"
│   │   │   ├── "10047943A01.dwg"
│   │   │   ├── "10047943A01.pdf"
│   │   │   ├── "10047943A01_2.dwg"
│   │   │   ├── "10047943A02.dwg"
│   │   │   ├── "10047943A02.pdf"
│   │   │   ├── "10047943A02_2.dwg"
│   │   │   ├── "10047943A03.dwg"
│   │   │   ├── "10047943A03.pdf"
│   │   │   ├── "10047943A03_2.dwg"
│   │   │   ├── "10047943A04.dwg"
│   │   │   ├── "10047943A04.pdf"
│   │   │   ├── "10047943A04_2.dwg"
│   │   │   ├── "10047943A05.dwg"
│   │   │   ├── "10047943A05.pdf"
│   │   │   ├── "10047943A05_2.dwg"
│   │   │   └── "10047943A05_3.dwg"
│   │   ├── "10049560"
│   │   │   ├── "10049560.SLDDRW"
│   │   │   ├── "10049560D00.PDF"
│   │   │   └── "10049560_ventil SUNON 40x40x20.SLDPRT"
│   │   ├── "10053480"
│   │   │   ├── "10053480B01.dwg"
│   │   │   └── "10053480B01.pdf"
│   │   ├── "10079556"
│   │   │   ├── "10079556.SLDASM"
│   │   │   ├── "10079556.SLDDRW"
│   │   │   ├── "10079556B00.PDF"
│   │   │   ├── "10079556_Support.SLDPRT"
│   │   │   ├── "Insp Mod Connector.SLDPRT"
│   │   │   └── "Insp Mod Wire Mesh.SLDPRT"
│   │   ├── "10080310"
│   │   │   ├── "10080310E00.dwg"
│   │   │   └── "10080310E00.pdf"
│   │   ├── "2963300"
│   │   │   ├── "2963300.SLDDRW"
│   │   │   └── "2963300B00.PDF"
│   │   ├── "2967200"
│   │   │   ├── "2967200.SLDASM"
│   │   │   ├── "2967200.SLDDRW"
│   │   │   ├── "2967200C00.pdf"
│   │   │   ├── "2967200_IPX Label.sldprt"
│   │   │   ├── "2967200_Main Bag Label.sldprt"
│   │   │   ├── "Assemblage suspente.SLDASM"
│   │   │   ├── "Assemblage2^sangle droite.sldasm"
│   │   │   ├── "Assemblage3^sangle gauche.sldasm"
│   │   │   ├── "ceinturage.SLDPRT"
│   │   │   ├── "mousqueton.SLDPRT"
│   │   │   ├── "peau exterieure phase 2.SLDPRT"
│   │   │   ├── "sacoche sacar.SLDASM"
│   │   │   ├── "sangle bandoulliere droite.SLDPRT"
│   │   │   ├── "sangle droite.SLDASM"
│   │   │   └── "suspente.SLDPRT"
│   │   ├── "2970900"
│   │   │   ├── "2970900.SLDDRW"
│   │   │   ├── "2970900A00.PDF"
│   │   │   └── "S0122148g (2).pdf"
│   │   ├── "2971700"
│   │   │   ├── "2971700.SLDDRW"
│   │   │   ├── "2971700B00.pdf"
│   │   │   ├── "2971700C00.PDF"
│   │   │   ├── "EGB-rev4-.jpg"
│   │   │   └── "EGB-rev4-.pdf"
│   │   ├── "2982400"
│   │   │   ├── "72SP - Supporting Documentation"
│   │   │   │   ├── "1400-10010_SCH-LegendSchematicV4.3.PDF"
│   │   │   │   ├── "L6A051BE00004 (2982400)_Issue K.pdf"
│   │   │   │   ├── "L6A051BE00004_BOM_Issue K.pdf"
│   │   │   │   ├── "L6A051BE00004_FC_(2982400)_Issue J.pdf"
│   │   │   │   ├── "L6A051BE00004_WI_Issue C_Stage 1.pdf"
│   │   │   │   ├── "L6A051BE00004_WI_Issue C_Stage 2.pdf"
│   │   │   │   ├── "L6A051BE00004_WI_Issue C_Stage 3.pdf"
│   │   │   │   ├── "L6A051BE00004_WI_Issue C_Stage 4.pdf"
│   │   │   │   ├── "L6A051BE00004_WI_Issue C_Stage 5.pdf"
│   │   │   │   ├── "PCBA10003A01G  Control Document v1.1.pdf"
│   │   │   │   ├── "PCBA10003A01G-LegendG2BOMv1.0.pdf"
│   │   │   │   └── "TLS06F006-C Covidien PB540 PB560 Spec 2982400 Rev 2_7.pdf"
│   │   │   ├── "2982400.SLDDRW"
│   │   │   ├── "2982400F00.pdf"
│   │   │   ├── "Battery Drawing.SLDPRT"
│   │   │   └── "ICR18650J.pdf"
│   │   ├── "3809700"
│   │   │   ├── "3809700.SLDDRW"
│   │   │   └── "3809700A00.PDF"
│   │   ├── "3810200"
│   │   │   ├── "3810200.SLDDRW"
│   │   │   ├── "38102000300.pdf"
│   │   │   ├── "3810200A00.PDF"
│   │   │   └── "3810200_Approved_Revision_03.pdf"
│   │   ├── "3812500"
│   │   │   ├── "3812500 tole blindage toron moteur.SLDPRT"
│   │   │   ├── "3812500.SLDDRW"
│   │   │   ├── "3812500A00 .PDF"
│   │   │   └── "4095700.SLDASM"
│   │   ├── "3814200"
│   │   │   ├── "3814200 capot interrupteur.SLDPRT"
│   │   │   ├── "3814200A00.PDF"
│   │   │   └── "3814200A00.SLDDRW"
│   │   ├── "3822800"
│   │   │   ├── "3822800 accroche cable 6.6x4.3.SLDPRT"
│   │   │   ├── "3822800.SLDDRW"
│   │   │   └── "3822800A00.PDF"
│   │   ├── "3822900"
│   │   │   ├── "3822900 .SLDDRW"
│   │   │   ├── "3822900 clip accroche cable 6.6x4.3.SLDPRT"
│   │   │   ├── "3822900A00.PDF"
│   │   │   └── "serre cable 03 japon.SLDASM"
│   │   ├── "3823200"
│   │   │   ├── "3823200.SLDDRW"
│   │   │   └── "3823200B00.PDF"
│   │   ├── "3823600"
│   │   │   ├── "3808407 Coque sup + entretoises.SLDASM"
│   │   │   ├── "3808407 coque sup legendair.SLDPRT"
│   │   │   ├── "3823600.SLDDRW"
│   │   │   ├── "3823600C00.PDF"
│   │   │   ├── "702-09 Entretoise AV Legendair.SLDPRT"
│   │   │   ├── "I0 178 Entretoise AR Legendair.SLDPRT"
│   │   │   └── "I0 179 Entretoise Mediane Legendair.SLDPRT"
│   │   ├── "3823900"
│   │   │   ├── "3822000 couvercle batterie RB 0505.SLDPRT"
│   │   │   ├── "3823900.SLDDRW"
│   │   │   └── "3823900C00.PDF"
│   │   ├── "3824200"
│   │   │   ├── "3808800 support cone expiration legendair NC.SLDDRW"
│   │   │   ├── "3808800 support cone expiration legendair rev A.SLDDRW"
│   │   │   ├── "3808801 support cone expiration legendair.SLDDRW"
│   │   │   ├── "3808801 support cone expiration legendair.SLDPRT"
│   │   │   ├── "3824200.SLDDRW"
│   │   │   └── "3824200B00.PDF"
│   │   ├── "3824300"
│   │   │   ├── "10064411A00.pdf"
│   │   │   ├── "3824300.SLDDRW"
│   │   │   ├── "3824300B00.PDF"
│   │   │   └── "insert M4 Type TH ''SERPLAST''.sldprt"
│   │   ├── "3825500"
│   │   │   ├── "3825500.SLDPRT"
│   │   │   ├── "3825500.slddrw"
│   │   │   └── "3825500E00.PDF"
│   │   ├── "3827900"
│   │   │   ├── "3827900 equerre support vanne O2.SLDPRT"
│   │   │   ├── "3827900.SLDDRW"
│   │   │   └── "3827900B00.PDF"
│   │   ├── "3829000"
│   │   │   ├── "3829000 sacoche transport.SLDPRT"
│   │   │   ├── "3829000.SLDASM"
│   │   │   ├── "3829000.SLDDRW"
│   │   │   ├── "3829000C00.PDF"
│   │   │   ├── "3829000C00.xls"
│   │   │   ├── "Assemblage suspente.SLDASM"
│   │   │   ├── "accroche sangle 25.SLDPRT"
│   │   │   ├── "mica transparent.SLDPRT"
│   │   │   ├── "mousqueton.SLDPRT"
│   │   │   ├── "suspente.SLDPRT"
│   │   │   └── "toile dessus.SLDPRT"
│   │   ├── "4-007303-00"
│   │   │   └── "4-007303-00F00.pdf"
│   │   ├── "4-076684-00"
│   │   │   └── "4-076684-00.pdf"
│   │   ├── "5077700"
│   │   │   └── "5077700 T CONNECTION 22M22F.doc"
│   │   └── "5094000"
│   │       ├── "5094000N00.dwg"
│   │       └── "5094000N00.pdf"
│   ├── "Permissive License--Open Ventilator.pdf"
│   └── "listing.txt"
├── "listing.txt"
├── "medtronic-pb560-ventilator-system-file-set-1.zip"
├── "medtronic-pb560-ventilator-system-file-set-2.zip"
└── "permissive-license-open-ventilator.pdf"

83 directories, 667 files
