/*
	System	:	CR5000 / Board Designer
	Tool	:	netout
	Date	:	Fri Aug 27 10:59:57 2010
*/
$CCF {
	DEFINITION {
		BAR-12-2010           : J10;
		C-BC-C0402            : C1, C3, C4, C5, C6, C8, C9, C12, C13,
		                        C15, C16, C17, C25, C35, C36, C46, C48,
		                        C58, C59, C63, C64, C69, C71, C75, C77,
		                        C78, C81, C82, C85, C86, C87, C88, C91,
		                        C92, C93, C96, C97, C101, C102, C103,
		                        C104, C105, C108, C120, C121, C122,
		                        C123, C124, C126, C127, C128, C129,
		                        C130;
		C-BC-C0603            : C7, C18, C19, C22, C24, C37, C38, C39,
		                        C47, C49, C52, C56, C68, C72, C74, C83,
		                        C84, C94, C95, C99, C111, C115, C116,
		                        C117, C118, C119;
		C-BC-C0805            : C2, C23, C30, C31, C32, C45, C55, C57,
		                        C70, C76, C79, C80, C106, C109, C110,
		                        C112, C113, C131, C132, C133, C140,
		                        C141;
		C-BC-C1206            : C33, C50, C89;
		C-BC-C1210            : C21, C29, C34, C65, C90, C134, C135,
		                        C139;
		C-BC-C2220            : C10, C11, C14, C20, C26, C27, C28, C40,
		                        C41, C43, C51, C60, C66, C67, C73, C107,
		                        C114, C136, C137, C138;
		C-BCP-WX8             : C44, C54;
		C-BCP-WX10            : C42, C125;
		CC-BC-C0612           : C53, C61, C62, C98, C100;
		D-BC-SMB              : D3, D5, D6, D11, D21;
		D-BC-SMC-NP           : D13;
		D-BC-SOD87            : CR1-BIS, CR2-BIS, D19-BIS;
		D-BC-SOD123-AK        : CR1, CR2, D19;
		D-BC-SOT23            : D1, D2, D7, D8, D9, D14, D15, D16, D17,
		                        D18, D20;
		D-BC-SOT23-1DIODE     : D4, D10, D12;
		F-CO-EPG1B306HLN      : J5;
		F-CO-HE10-2026D       : J7;
		F-CO-MOL6410M02       : J6;
		F-CO-MOL41815-03      : J4;
		F-CO-MOL41815-12      : J3;
		F-CO-MOL47500-0001    : J12, J13;
		F-CO-MOL54819-0511    : J1;
		F-COCMS-B4BZR-SM4TF   : J14;
		F-COCMS-B6BZR-SM4TF   : J2;
		F-COCMS-MOL43650-0224 : J9;
		FIX-0040              : ZM5, ZM6, ZM7, ZM8;
		FIX-0045              : ZM1, ZM2, ZM3, ZM4;
		FL-10-BNX002-01       : FLTR2;
		FL-10-BNX002-SF-AIROX : FLTR1, FLTR3;
		FU-BC-0031.8221       : F1;
		FU-BC-F0603           : ML1, ML2, ML3, ML5, ML6, ML8, PG1, PG2,
		                        PG3, PG4, PG5, PG6;
		FU-BC-F1206           : ML4;
		FU-BC-F1812           : PCT1;
		L-BC-LQFP48           : IC4;
		L-BC-MSOP08           : IC7, IC9, IC14, IC18, IC19, IC20;
		L-BC-SC70-5           : IC26, IC27;
		L-BC-SO08             : IC1, IC5;
		L-BC-SO08-PPAD        : IC11;
		L-BC-SO08M            : IC17;
		L-BC-SOT23            : IC23, IC24;
		L-BC-SOT23-5          : IC2, IC12, IC21, IC22;
		L-BC-SOT23-6          : IC6;
		L-BC-SSOP16           : IC13;
		L-BC-SSOP24           : IC10;
		L-BC-TQFP64           : IC3;
		L-BC-TQFP100          : IC15;
		L-BC-TSOP2-44         : IC16;
		L-SO08-SI7884DP       : T19, T20, T21, T22;
		MIRECMS               : MIR1, MIR2, MIR3, MIR4;
		PT-10-1013            : PST9, PST14;
		PT-CMS-1008           : PST2, PST3, PST4, PST5, PST6, PST7,
		                        PST8, PST10, PST11;
		PT-CMS-C12000         : PT1;
		Q-BC-DPAK-GDS         : T3, T4, T5, T9, T10, T14, T15, T24, T25,
		                        T26, T27;
		Q-BC-SOT23-GSD        : T2, T6, T7, T8, T11, T12, T13, T16, T17,
		                        T18, T23, T28, T29, T30, T31;
		R-BC-R0603            : R1, R2, R4, R5, R6, R7, R8, R9, R10,
		                        R11, R12, R13, R14, R15, R16, R17, R18,
		                        R19, R20, R21, R22, R23, R24, R25, R26,
		                        R27, R28, R29, R30, R31, R32, R33, R34,
		                        R35, R36, R37, R38, R39, R40, R41, R42,
		                        R43, R44, R46, R47, R48, R49, R50, R51,
		                        R52, R53, R54, R55, R56, R57, R58, R59,
		                        R60, R61, R63, R64, R65, R66, R67, R68,
		                        R70, R71, R72, R73, R74, R76, R77, R78,
		                        R79, R81, R82, R83, R84, R85, R86, R87,
		                        R89, R90, R91, R92, R93, R94, R95, R96,
		                        R97, R98, R102, R103, R104, R105, R106,
		                        R107, R108, R109, R110, R111, R112,
		                        R113, R118, R119, R120, R121, R122,
		                        R123, R124, R125;
		R-BC-R0805            : R3, R117;
		R-BC-R1206            : R62, R69, R99, R114, R115, R116;
		R-BC-R2010            : R45, R80;
		R-BC-R2512            : R75, ZR80, ZR88;
		R-BC-SM2              : R88, R126;
		REG-BC-DPAK           : IC8, IC25, IC28;
		SF-BC-DLP31S          : L8, L9, L11;
		SF-BC-S0603           : L6, L15, L16, L17, L18, L19, L20, L21,
		                        L22, L23, L43, L44, L45, L46, L47, L48,
		                        L49, L50;
		SF-BC-S0805           : L1, L7, L10, L24, L25, L26;
		SF-BC-S1206           : L5, L61;
		SF-BC-S1210           : L13, L14;
		SF-BC-WEPD-XXL        : L12;
		SF-BC-WEPD4-L         : L2;
		SF-BC-WEPD4-S         : L4;
		SF-BT-3863-WESI       : L3;
		SI-BC-MCDMR-02T       : SW2;
		SI-BT-CMF1            : SW1;
		TB-GCAFE-2F           : JPL1, JPL2, JPL3;
		TH-BT-B57164          : CT1;
		Y-BC-CSTCR            : Q1;
		Y-BC-HC49-4HSMX       : Q3;
	}
	NET {
		+3.0VREF           : C57(1), C58(1), C99(1), IC3(21), IC7(3),
		                     IC12(5), R1(2), R4(2), R9(2), R78(2);
		+3.3V              : C34(2), C36(2), C85(2), C86(2), C87(2),
		                     C88(2), C91(1), C92(1), C96(2), C103(1),
		                     C104(1), C105(1), IC2(5), IC8(3), IC15(16),
		                     IC15(21), IC15(37), IC15(63), IC15(88),
		                     IC16(11), IC16(33), IC18(8), IC19(8),
		                     IC20(8), R56(2), R102(1);
		+5V                : C4(2), C9(1), C35(2), C44(+), C45(2),
		                     C46(2), C59(2), C82(1), C97(2), C101(1),
		                     C102(1), D16(1), IC1(8), IC4(14), IC4(31),
		                     IC5(4), IC5(5), IC5(6), IC6(6), IC8(1),
		                     IC12(3), IC12(4), IC18(1), IC19(1),
		                     IC19(5), IC20(1), IC20(5), L2(1), L46(2),
		                     PCT1(1), R10(2), R16(1), R70(1), R71(1),
		                     R98(2), T2(D);
		+24VUTIL           : C10(2), C110(2), C118(2), D14(1), FLTR3(4),
		                     FLTR3(B), J9(2), L5(2), L61(2), R64(2);
		+ISENSE            : C83(2), IC14(5), L12(2), R80(1), ZR80(1);
		-ISENSE            : C51(1), C73(1), C83(1), C90(1), IC14(4),
		                     R80(2), R81(2), R83(2), R87(2), R88(1),
		                     R126(1), T25(S), ZR80(2), ZR88(1);
		\/AC-SWITCH        : IC3(53), R31(1), T7(G);
		\/BAT-SWITCH       : IC3(62), R54(1), T17(G);
		\/DC-SWITCH        : IC3(55), R42(1), T12(G);
		0VANA              : C18(1), C19(1), C22(1), C57(2), C58(2),
		                     C59(1), IC3(20), IC12(2), J7(2), J7(26),
		                     JPL3(2), PT1(1), R22(1), R35(1), R47(1);
		5VPIC              : C6(2), C12(2), C13(2), C15(1), D1(3),
		                     IC3(10), IC3(19), IC3(26), IC3(38),
		                     IC3(57), R15(1), T2(S);
		5V_ICD2            : D1(1), J2(2), R15(2), R17(1), T2(G);
		A1                 : IC15(1), IC16(5);
		A2                 : IC15(2), IC16(4);
		A3                 : IC15(3), IC16(3);
		A4                 : IC15(7), IC16(2);
		A5                 : IC15(8), IC16(1);
		A6                 : IC15(17), IC16(44);
		A7                 : IC15(20), IC16(43);
		A8                 : IC15(24), IC16(42);
		A9                 : IC15(25), IC16(27);
		A10                : IC15(27), IC16(26);
		A11                : IC15(30), IC16(25);
		A12                : IC15(31), IC16(24);
		A13                : IC15(32), IC16(21);
		A14                : IC15(33), IC16(20);
		A15                : IC15(38), IC16(19), R102(2);
		BAT-EEPROM         : C16(2), J10(6), ML3(2), R11(1);
		BAT-LIMIT-SWITCH   : D17(1), R51(1), T17(D);
		BATTERY-TEMP       : C63(1), IC3(24), J10(5), ML2(2), R78(1);
		BG1                : IC10(18), T22(G);
		BG2                : IC10(16), T21(G);
		BOOST1             : C38(2), CR1(K), CR1-BIS(K), IC10(24);
		BOOST2             : C39(2), CR2(K), CR2-BIS(K), IC10(13);
		CE-SPI-PIC         : IC3(11), L22(1);
		CE-SPI-USB         : IC20(2), L21(1);
		CHARGER-SWITCH     : IC3(63), R94(1), T28(G);
		CMD-FAN            : IC3(59), R77(1), T23(G);
		D0                 : IC15(83), IC16(7);
		D1                 : IC15(82), IC16(8);
		D2                 : IC15(81), IC16(9);
		D3                 : IC15(80), IC16(10);
		D4                 : IC15(79), IC16(13);
		D5                 : IC15(78), IC16(14);
		D6                 : IC15(77), IC16(15);
		D7                 : IC15(76), IC16(16);
		D8                 : IC15(74), IC16(29);
		D9                 : IC15(73), IC16(30);
		D10                : IC15(72), IC16(31);
		D11                : IC15(71), IC16(32);
		D12                : IC15(70), IC16(35);
		D13                : IC15(69), IC16(36);
		D14                : IC15(68), IC16(37);
		D15                : IC15(67), IC16(38);
		DC-LIMIT-SWITCH    : D18(1), R39(1), T12(D);
		DM1A               : IC15(22), L9(4);
		DM1B               : IC15(18), L11(4);
		DP1A               : IC15(23), L9(1);
		DP1B               : IC15(19), L11(1);
		FAN-SPEED          : IC3(33), IC6(1), R13(1), R20(2);
		GND                : C1(1), C2(1), C3(1), C4(1), C5(2), C6(1),
		                     C7(2), C8(1), C9(2), C12(1), C13(1),
		                     C14(1), C15(2), C16(1), C17(2), C23(2),
		                     C24(1), C34(1), C35(1), C36(1), C44(-),
		                     C45(1), C46(1), C53(1), C53(2), C53(3),
		                     C53(4), C54(-), C55(1), C60(1), C61(1),
		                     C61(2), C61(3), C61(4), C62(1), C62(2),
		                     C62(3), C62(4), C63(2), C64(2), C65(1),
		                     C68(2), C69(1), C71(1), C74(1), C77(2),
		                     C82(2), C85(1), C86(1), C87(1), C88(1),
		                     C89(2), C91(2), C92(2), C93(1), C94(1),
		                     C95(1), C96(1), C97(1), C98(1), C98(2),
		                     C98(3), C98(4), C99(2), C100(1), C100(2),
		                     C100(3), C100(4), C101(2), C102(2),
		                     C103(2), C104(2), C105(2), C107(1),
		                     C108(1), C112(1), C113(1), C114(1),
		                     C120(2), C121(2), C122(2), C123(2),
		                     C124(2), C126(1), C127(1), C128(1),
		                     C129(2), C130(2), C139(1), C140(1),
		                     C141(2), CT1(1), D3(A), D7(1), D7(2),
		                     D10(A), D11(A), D20(1), IC1(4), IC2(3),
		                     IC3(9), IC3(25), IC3(41), IC3(56), IC4(9),
		                     IC4(18), IC4(25), IC4(34), IC4(45),
		                     IC4(47), IC5(1), IC6(2), IC7(4), IC8(2),
		                     IC11(6), IC13(5), IC14(3), IC15(6),
		                     IC15(15), IC15(26), IC15(51), IC15(75),
		                     IC15(84), IC15(100), IC16(12), IC16(18),
		                     IC16(34), IC17(1), IC17(2), IC17(3),
		                     IC17(4), IC17(7), IC18(4), IC18(5),
		                     IC19(4), IC20(4), IC21(2), IC22(2),
		                     IC23(2), IC24(2), IC25(2), IC26(3),
		                     IC27(3), J2(3), J5(7), J5(8), J5(9),
		                     J5(10), J7(4), J7(24), J14(1), JPL2(2),
		                     L7(2), L25(1), L26(1), ML1(1), ML4(1),
		                     ML5(1), ML6(1), ML8(1), PG1(1), PG2(1),
		                     PG3(1), PG4(2), PG5(1), PG6(2), Q1(2),
		                     R2(1), R8(1), R17(2), R26(1), R30(2),
		                     R31(2), R32(1), R40(2), R41(2), R42(2),
		                     R43(1), R52(2), R53(1), R54(2), R55(2),
		                     R57(2), R68(1), R72(2), R73(1), R77(2),
		                     R82(2), R90(1), R94(2), R97(1), R107(2),
		                     R109(1), R116(2), R120(1), R124(1), SW1(1),
		                     T7(S), T8(S), T12(S), T13(S), T17(S),
		                     T18(S), T23(S), T28(S), T30(S);
		GND1               : C25(2), C30(1), C32(1), C48(2), C49(2),
		                     C50(2), C52(2), C131(2), D4(A), D12(A),
		                     IC9(3), IC10(7), IC10(9), IC10(10),
		                     IC10(11), JPL1(1), R61(1);
		I-BAT              : C24(2), IC3(18), IC7(6), R55(1);
		I-CHARGE           : IC7(2), R45(2), R46(2), R48(1), R84(2),
		                     T14(S), T16(S), T26(S);
		ICHARGE-SETTING    : IC3(8), R91(2);
		IFC-SWITCH         : IC3(64), R96(2), T29(G);
		INTVCC-1           : C30(2), CR1(A), CR1-BIS(A), CR2(A),
		                     CR2-BIS(A), IC10(19), R60(2), R117(2);
		INTVCC-2           : C71(2), C75(2), C78(2), C80(2), C81(1),
		                     D9(1), IC13(4), IC13(8), IC13(12), IC14(6),
		                     R85(2);
		IN_DC              : C106(2), FLTR2(B), J5(1), J5(2), J5(3),
		                     ML4(2);
		ITH                : C48(1), IC9(2), IC10(5), R65(2);
		J7-BR3             : C100(8), J7(3), L5(1);
		J7-BR5             : C100(7), J7(5), L6(2);
		J7-BR6             : C100(6), J7(6), L23(2);
		J7-BR7             : C100(5), J7(7), L43(1);
		J7-BR8             : C62(8), J7(8), L22(2);
		J7-BR9             : C62(7), J7(9), L44(1);
		J7-BR10            : C62(6), J7(10), L21(2);
		J7-BR11            : C62(5), J7(11), L45(1);
		J7-BR12            : C98(8), J7(12), L20(2);
		J7-BR13            : C98(7), J7(13), L46(1);
		J7-BR14            : C98(6), J7(14), L19(2);
		J7-BR15            : C98(5), J7(15), L47(1);
		J7-BR16            : C61(8), J7(16), L18(2);
		J7-BR17            : C61(7), J7(17), L48(1);
		J7-BR18            : C61(6), J7(18), L17(2);
		J7-BR19            : C61(5), J7(19), L49(1);
		J7-BR20            : C53(8), J7(20), L16(2);
		J7-BR21            : C53(7), J7(21), L50(1);
		J7-BR22            : C53(6), J7(22), L15(2);
		J7-BR23            : C53(5), J7(23), L61(1);
		LED-AC-PRESENCE    : IC3(46), L47(2);
		LED-BATTERY-STATUS : IC3(44), L48(2);
		LED-DC-PRESENCE    : C133(2), IC28(3), L18(1);
		MCLR               : IC3(7), J2(1), R14(2);
		MES-3.3V           : IC3(22), R56(1), R57(1);
		MES-5V             : IC3(13), R70(2), R72(1);
		MES-24V-UTIL       : C119(2), IC3(14), R64(1), R66(1);
		MES-VACDC          : C18(2), IC1(2), IC3(27), R19(2), R22(2);
		MES-VBAT           : C22(2), IC3(12), R44(2), R47(2);
		MES-VCHARGE        : IC3(17), R81(1), R90(2);
		MES-VDC            : C19(2), IC1(6), IC3(15), R33(2), R35(2);
		MRST-SPI-0         : IC3(36), L44(2);
		MRST-SPI-1         : IC18(3), L17(1);
		MTSR-SPI-0         : IC3(35), L43(2);
		MTSR-SPI-1         : IC19(3), L15(1);
		N$1                : C50(1), IC10(2);
		N$2                : C52(1), R65(1);
		N$3                : C49(1), IC10(12);
		N$4                : C129(1), J12(2), L9(3), PG3(2);
		N$5                : R21(1), R28(2), T6(G);
		N$6                : D19(A), D19-BIS(A), T9(D), T10(D);
		N$7                : IC5(2), ML5(2), R11(2);
		N$8                : C120(1), J13(3), L11(2), PG6(1);
		N$9                : C106(1), FLTR2(PSG), J5(4), J5(5), J5(6);
		N$10               : R24(2), R30(1), T3(G), T6(D);
		N$11               : R28(1), T7(D);
		N$12               : R25(1), R27(2), T4(G);
		N$13               : IC15(66), IC18(6);
		N$14               : R27(1), T8(D);
		N$15               : IC7(5), R107(1);
		N$16               : J4(3), PST14(1), SW1(3);
		N$17               : C84(1), R92(1), R93(1), R95(2);
		N$18               : C93(2), D15(3), IC17(8), R68(2);
		N$19               : C37(2), C117(2), FLTR3(CB), IC9(4), R62(1),
		                     R63(2);
		N$20               : C126(2), D16(3), IC26(5), IC27(5);
		N$21               : R88(2), R126(2), T29(D), ZR88(2);
		N$22               : C107(2), IC21(3), R118(1), R120(2),
		                     R121(1);
		N$23               : C32(2), IC10(20);
		N$24               : J4(1), PST9(1), SW1(4);
		N$25               : IC10(1), R60(1);
		N$26               : C17(1), R14(1), R16(2);
		N$27               : R83(1), R86(2), T25(G);
		N$28               : T3(D), T4(D);
		N$29               : IC15(86), IC18(7), R8(2);
		N$30               : R34(1), R39(2), T11(G);
		N$31               : R114(1), R115(2), T31(G);
		N$32               : IC1(5), R108(2), R112(1);
		N$33               : IC3(51), PST3(1);
		N$34               : R36(2), R41(1), T9(G), T11(D);
		N$35               : IC4(23), IC27(1);
		N$36               : IC15(9), PST10(1);
		N$37               : F1(1), FLTR2(CB);
		N$38               : R86(1), T28(D);
		N$39               : IC3(50), PST4(1);
		N$40               : IC3(49), PST5(1);
		N$41               : IC15(61), IC19(7);
		N$42               : IC2(4), IC16(6);
		N$43               : R23(1), R29(2), T5(G);
		N$44               : IC4(39), IC26(1);
		N$45               : IC15(60), IC19(6);
		N$46               : D2(3), R18(2);
		N$47               : C33(1), IC9(8);
		N$48               : IC9(7), R59(1), R61(2);
		N$49               : C25(1), C33(2), D12(K), IC9(6), R59(2),
		                     R117(1);
		N$50               : C121(1), J13(2), L11(3), PG5(2);
		N$51               : C65(2), IC22(3), R122(1), R124(2), R125(1);
		N$52               : C47(2), IC11(1);
		N$53               : C78(1), IC14(7), R85(1), R91(1);
		N$54               : IC15(45), IC15(65), IC20(7);
		N$55               : D4(K), IC10(8), R58(1);
		N$56               : IC1(7), IC3(48), R98(1), R108(1);
		N$57               : IC15(10), PST11(1);
		N$58               : R114(2), T23(D);
		N$59               : C139(2), D14(3), R115(1), T31(S);
		N$60               : C47(1), D11(K), IC11(8), L2(2);
		N$61               : IC15(40), SW2(2);
		N$62               : R4(1), R109(2), R111(2);
		N$63               : D7(3), L4(1), T31(D);
		N$64               : IC1(1), IC3(47), R10(1), R110(2);
		N$65               : IC11(4), R71(2), R73(2);
		N$66               : C124(1), J1(1), L1(1), ML1(2);
		N$67               : C128(2), J1(2), L8(1), PG1(2);
		N$68               : C95(2), IC15(29), Q3(2), R104(1);
		N$69               : IC15(28), R103(2);
		N$70               : C94(2), Q3(1), R103(1), R104(2);
		N$71               : R1(1), R2(2), R112(2);
		N$72               : R84(1), R89(2), T26(G);
		N$73               : C7(1), IC4(6);
		N$74               : IC4(8), R5(2);
		N$75               : C14(2), C60(2), C111(2), J6(1), L4(2);
		N$76               : J1(5), J1(6), J1(7), L7(1);
		N$77               : IC17(5), J14(2), R105(2), SW2(3);
		N$78               : R89(1), T30(D);
		N$79               : T25(D), T26(D);
		N$80               : IC17(6), J14(3), R106(2), SW2(1);
		N$81               : C89(1), L13(1), L14(1), PCT1(2);
		N$82               : L8(3), R6(1);
		N$83               : C132(2), D19(K), D19-BIS(K), IC28(1);
		N$84               : D18(3), IC21(1), R118(2);
		N$85               : D17(3), IC22(1), R122(2);
		N$86               : C127(2), J1(3), L8(4), PG2(2);
		N$87               : R37(1), R38(2), T10(G);
		N$88               : R38(1), T13(D);
		N$89               : D15(1), IC15(85), IC20(6), R105(1),
		                     R106(1);
		N$90               : C130(1), J12(3), L9(2), PG4(1);
		N$91               : C111(1), D10(K), D20(3), IC6(4), J6(2),
		                     R13(2), R116(1);
		N$92               : C108(2), IC22(4), IC24(1), R123(1);
		N$93               : C8(2), IC21(4), IC23(1), R119(1);
		N$94               : C112(2), C114(2), D14(2), IC25(3);
		N$95               : D15(2), J14(4);
		N$96               : IC15(39), SW2(4);
		N$97               : C122(1), L14(2), L24(1), ML8(2);
		N$98               : C123(1), L10(1), L13(2), ML6(2);
		N$99               : IC6(5), R12(2);
		N$100              : IC4(7), R6(2), R7(2);
		N$101              : IC4(43), Q1(3), R113(1);
		N$102              : IC4(44), Q1(1), R113(2);
		N$103              : C5(1), IC4(46), R3(1);
		N$104              : IC6(3), R12(1), R20(1);
		N$105              : J12(1), L10(2);
		N$106              : IC4(5), R7(1);
		N$107              : L8(2), R5(1);
		N$108              : J12(4), J12(5), J12(6), L25(2);
		N$109              : J13(4), J13(5), J13(6), L26(2);
		N$110              : J13(1), L24(2);
		N$111              : C140(2), IC22(5), R69(2);
		N$126              : IC2(1), IC15(36);
		N$127              : IC15(64), IC16(17);
		N$128              : IC15(99), IC16(39);
		N$129              : IC15(98), IC16(40);
		N$130              : IC15(62), IC16(41);
		N$132              : C76(2), D9(3), IC13(15);
		N$133              : IC13(16), T24(G);
		N$134              : C81(2), IC13(7), IC14(1), R79(2);
		N$135              : C68(1), IC13(1);
		N$136              : C69(2), IC13(2);
		N$137              : C70(1), C76(1), D8(3), L12(1), T24(S),
		                     T27(D);
		N$138              : IC13(11), T27(G);
		N$139              : C70(2), D8(1), IC13(14);
		N$140              : C72(2), C74(2), R82(1);
		N$141              : C75(1), IC14(8);
		N$143              : C72(1), IC13(3), IC14(2);
		N$157              : R46(1), R51(2), T16(G);
		N$159              : R48(2), R52(1), T14(G), T16(D);
		N$161              : R49(1), R50(2), T15(G);
		N$162              : R50(1), T18(D);
		N$163              : T14(D), T15(D);
		N$420              : IC1(3), R110(1), R111(1);
		N$529              : IC3(52), PST2(1);
		N$600              : D6(A), R74(1), R75(2), T21(S), T21(S1),
		                     T21(S2), T22(S), T22(S1), T22(S2);
		NXROMSEL           : IC2(2), IC15(35);
		ON\/OFF            : R29(1), SW1(2);
		OS+                : C37(1), C40(1), C41(1), C42(+), C43(1),
		                     C136(1), C137(1), C138(1), D5(K), IC9(5),
		                     R62(2), T20(D), T20(D1), T20(D2), T20(D3);
		PGC                : IC3(42), J2(5);
		PGD                : IC3(37), J2(4);
		PGND               : C10(1), C11(1), C20(1), C21(1), C51(2),
		                     C66(1), C67(1), C73(2), C79(1), C80(1),
		                     C84(2), C90(2), C109(1), C110(1), C116(1),
		                     C118(1), C119(1), C132(1), C133(1), D13(1),
		                     D21(A), FLTR1(1), FLTR1(PSG), FLTR2(CG1),
		                     FLTR2(CG2), FLTR2(CG3), FLTR3(1),
		                     FLTR3(PSG), IC13(10), IC28(2), J3(5),
		                     J3(6), J3(7), J3(8), J7(1), J7(25), J9(1),
		                     J10(1), J10(2), J10(3), J10(4), JPL2(1),
		                     JPL3(1), ML2(1), ML3(1), R66(2), R95(1),
		                     R96(1), T27(S), T29(S);
		PGND1              : C26(1), C27(1), C28(1), C29(1), C31(1),
		                     C40(2), C41(2), C42(-), C43(2), C115(1),
		                     C117(1), C125(-), C134(1), C135(1),
		                     C136(2), C137(2), C138(2), FLTR1(CG1),
		                     FLTR1(CG2), FLTR1(CG3), FLTR3(CG1),
		                     FLTR3(CG2), FLTR3(CG3), IC10(17), JPL1(2),
		                     R67(2), R75(1), R76(1);
		PST6               : IC3(1), PST6(1);
		PST7               : IC3(2), PST7(1);
		PST8               : IC3(3), PST8(1);
		RTS-UART-ST        : IC4(38), L50(2);
		RX-UART-EEPROM     : IC3(32), IC5(8);
		RX-UART-PIC        : IC3(5), IC4(24);
		RX-UART-ST         : IC4(40), L16(1);
		SCLK-SPI-0         : IC3(34), L23(1);
		SCLK-SPI-1         : IC19(2), L6(1);
		SENSE+             : C56(2), IC10(3), R74(2);
		SENSE-             : C56(1), IC10(4), R76(2);
		SHUNT-DIODE-AC     : IC3(54), R32(2), T8(G);
		SHUNT-DIODE-BAT    : IC3(61), R53(2), T18(G);
		SHUNT-DIODE-CH     : IC3(60), R97(2), T30(G);
		SHUNT-DIODE-DC     : IC3(58), R43(2), T13(G);
		START-5V           : IC11(5), R18(1), R26(2);
		SW1                : C38(1), D5(A), IC10(22), L3(2), T20(S),
		                     T20(S1), T20(S2), T22(D), T22(D1), T22(D2),
		                     T22(D3);
		SW2                : C39(1), D6(K), IC10(15), L3(1), T19(S),
		                     T19(S1), T19(S2), T21(D), T21(D1), T21(D2),
		                     T21(D3);
		TEMP_AMB           : C64(1), CT1(2), IC3(16), R9(1);
		TG1                : IC10(23), T20(G);
		TG2                : IC10(14), T19(G);
		TX-UART-EEPROM     : IC3(31), IC5(7);
		TX-UART-PIC        : IC3(4), IC27(2);
		TX-UART-ST         : IC26(2), L49(2);
		USB-BUSY           : IC18(2), L20(1);
		USB-RESET          : IC20(3), L45(2), R40(1);
		V-USB              : C1(2), C2(2), C3(2), D16(2), IC4(3),
		                     IC4(4), IC4(42), IC26(4), IC27(4), L1(2),
		                     R3(2);
		VACDC              : C11(2), C20(2), C21(2), C66(2), C67(2),
		                     C79(2), C113(2), D2(1), IC13(13), IC25(1),
		                     J3(3), J3(4), J3(9), J3(10), J3(11),
		                     J3(12), R19(1), R21(2), R24(1), R79(1),
		                     T3(S), T6(S), T24(D);
		VALIM              : C116(2), D2(2), FLTR1(4), FLTR1(B), T5(D);
		VALIM_PERM         : C54(+), C55(2), D3(K), IC11(7), R23(2),
		                     R25(2), R37(2), R49(2), T4(S), T5(S),
		                     T10(S), T15(S);
		VBAT               : C23(1), C109(2), D21(K), IC7(1), IC7(8),
		                     J10(7), J10(8), J10(9), J10(10), L19(1),
		                     R44(1), R45(1), R69(1), R123(2), R125(2);
		VCHARGE-SETTING    : IC3(6), R93(2);
		VDCEXT             : D13(2), F1(2), R33(1), R34(2), R36(1),
		                     R99(1), R119(2), R121(2), T9(S), T11(S);
		VDCEXT_RC          : C141(1), IC21(5), R99(2);
		VIN                : C26(2), C27(2), C28(2), C29(2), C31(2),
		                     C115(2), C125(+), C131(1), C134(2),
		                     C135(2), FLTR1(CB), IC10(21), R58(2),
		                     T19(D), T19(D1), T19(D2), T19(D3);
		VOSENSE-1          : IC10(6), R63(1), R67(1);
		VOSENSE-2          : C77(1), IC13(6), R87(1), R92(2);
	}
}
